<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      background-color: #000;
    }
    .grid-container{
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
    }
    .a{
      background-color: #E72F24;
      grid-area: 1/1/2/2;
    }
    .white{
      background-color: #F0F1EC;
    }
    .b{
      grid-area: 1/2/2/5;
    }
    .c{
      grid-area: 2/1/4/2;
    }
    .d{
      grid-area: 2/2/4/4;
    }
    .e{
      grid-area: 4/1/5/2;
    }
    .f{
      grid-area: 3/4/5/5;
    }
    .g{
      background-color: #004592;
      grid-area: 2/4/3/5;
    }
    .h{
      background-color: #F9D01E;
      grid-area: 4/2/5/3;
    }
    .i{
      background-color: #232629;
      grid-area: 4/3/5/4
    }

  </style>
</head>

<body>
  
  <div class="grid-container">
    <div class="a"></div>
    <div class="b white"></div>
    <div class="c white"></div>
    <div class="d white"></div>
    <div class="e white"></div>
    <div class="f white"></div>
    <div class="g"></div>
    <div class="h"></div>
    <div class="i"></div>
  </div>
</body>

</html>
